info face="01 DigitGraphics" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="digits.png"
chars count=94
char id=10      x=0    y=0    width=23   height=36   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=33      x=495  y=36   width=7    height=30   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=154  y=122  width=16   height=13   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=35      x=350  y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=36      x=258  y=66   width=31   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=37      x=289  y=66   width=31   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=38      x=380  y=66   width=27   height=27   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=170  y=122  width=7    height=13   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=180  y=66   width=11   height=30   xoffset=2    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=191  y=66   width=11   height=30   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=343  y=0    width=31   height=31   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=43      x=320  y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=44      x=177  y=122  width=11   height=12   xoffset=2    yoffset=19   xadvance=14   page=0    chnl=0 
char id=45      x=236  y=122  width=19   height=7    xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=46      x=227  y=122  width=9    height=9    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=47      x=167  y=96   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=48      x=120  y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=49      x=383  y=36   width=22   height=30   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=50      x=405  y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=51      x=435  y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=52      x=465  y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=53      x=0    y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=54      x=30   y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=55      x=313  y=0    width=30   height=31   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=56      x=60   y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=57      x=90   y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=58      x=501  y=0    width=9    height=20   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=59      x=221  y=96   width=12   height=23   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=60      x=233  y=96   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=114  y=122  width=17   height=17   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=62      x=248  y=96   width=15   height=22   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=150  y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=64      x=228  y=66   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=65      x=54   y=0    width=30   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=374  y=0    width=30   height=30   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=67      x=84   y=0    width=31   height=31   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=68      x=404  y=0    width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=69      x=434  y=0    width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=70      x=464  y=0    width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=71      x=0    y=36   width=32   height=30   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=72      x=115  y=0    width=30   height=31   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=73      x=494  y=0    width=7    height=30   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=32   y=36   width=31   height=30   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=75      x=63   y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=76      x=93   y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=77      x=123  y=36   width=36   height=30   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=78      x=159  y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=79      x=189  y=36   width=31   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=80      x=145  y=0    width=31   height=31   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=81      x=176  y=0    width=32   height=31   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=82      x=208  y=0    width=31   height=31   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=83      x=220  y=36   width=33   height=30   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=84      x=253  y=36   width=30   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=85      x=239  y=0    width=30   height=31   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=86      x=283  y=36   width=31   height=30   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=87      x=314  y=36   width=37   height=30   xoffset=2    yoffset=0    xadvance=39   page=0    chnl=0 
char id=88      x=23   y=0    width=31   height=32   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89      x=269  y=0    width=31   height=31   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90      x=351  y=36   width=32   height=30   xoffset=2    yoffset=0    xadvance=34   page=0    chnl=0 
char id=91      x=202  y=66   width=13   height=30   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=194  y=96   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=93      x=215  y=66   width=13   height=30   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=131  y=122  width=23   height=16   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=95      x=255  y=122  width=30   height=7    xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=96      x=188  y=122  width=12   height=11   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=97      x=263  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=98      x=407  y=66   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=99      x=290  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=100     x=434  y=66   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=101     x=317  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=102     x=461  y=66   width=21   height=26   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=482  y=66   width=27   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=104     x=0    y=96   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=105     x=502  y=36   width=7    height=26   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=300  y=0    width=13   height=31   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=27   y=96   width=27   height=26   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=108     x=54   y=96   width=11   height=26   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=344  y=96   width=34   height=20   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=110     x=378  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=111     x=405  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=112     x=65   y=96   width=27   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=113     x=92   y=96   width=27   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=114     x=432  y=96   width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=115     x=459  y=96   width=26   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=116     x=119  y=96   width=21   height=26   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=117     x=0    y=122  width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=118     x=27   y=122  width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=119     x=54   y=122  width=33   height=20   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=120     x=485  y=96   width=26   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=121     x=140  y=96   width=27   height=26   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=122     x=87   y=122  width=27   height=20   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=36   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=126     x=200  y=122  width=27   height=11   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
kernings count=1746
kerning first=35 second=123 amount=-3
kerning first=61 second=33 amount=-2
kerning first=113 second=34 amount=-2
kerning first=88 second=35 amount=-6
kerning first=43 second=36 amount=-4
kerning first=70 second=37 amount=-3
kerning first=61 second=38 amount=-2
kerning first=116 second=39 amount=-6
kerning first=74 second=40 amount=-4
kerning first=119 second=41 amount=-2
kerning first=95 second=42 amount=-9
kerning first=105 second=43 amount=-6
kerning first=79 second=44 amount=-5
kerning first=91 second=45 amount=-5
kerning first=61 second=46 amount=-3
kerning first=39 second=47 amount=-14
kerning first=34 second=48 amount=-4
kerning first=86 second=49 amount=-3
kerning first=34 second=50 amount=-4
kerning first=62 second=51 amount=-6
kerning first=55 second=41 amount=-4
kerning first=60 second=53 amount=-2
kerning first=35 second=54 amount=-4
kerning first=95 second=55 amount=-7
kerning first=34 second=56 amount=-4
kerning first=61 second=57 amount=-2
kerning first=106 second=58 amount=-3
kerning first=62 second=59 amount=-5
kerning first=59 second=60 amount=-2
kerning first=106 second=61 amount=-3
kerning first=91 second=62 amount=-4
kerning first=121 second=63 amount=-3
kerning first=35 second=64 amount=-4
kerning first=70 second=65 amount=-5
kerning first=34 second=66 amount=-4
kerning first=106 second=67 amount=-2
kerning first=43 second=68 amount=-3
kerning first=60 second=69 amount=-3
kerning first=60 second=70 amount=-2
kerning first=60 second=71 amount=-3
kerning first=34 second=72 amount=-4
kerning first=34 second=73 amount=-4
kerning first=61 second=74 amount=-2
kerning first=34 second=75 amount=-4
kerning first=61 second=76 amount=-2
kerning first=60 second=77 amount=-2
kerning first=34 second=78 amount=-4
kerning first=43 second=79 amount=-2
kerning first=43 second=80 amount=-2
kerning first=35 second=81 amount=-4
kerning first=34 second=82 amount=-4
kerning first=116 second=83 amount=-2
kerning first=106 second=84 amount=-3
kerning first=60 second=85 amount=-2
kerning first=62 second=86 amount=-5
kerning first=34 second=87 amount=-4
kerning first=118 second=88 amount=-3
kerning first=116 second=89 amount=-5
kerning first=96 second=90 amount=-8
kerning first=35 second=91 amount=-3
kerning first=114 second=92 amount=-4
kerning first=80 second=93 amount=-2
kerning first=38 second=94 amount=-7
kerning first=68 second=95 amount=-3
kerning first=113 second=39 amount=-2
kerning first=37 second=97 amount=-2
kerning first=62 second=98 amount=-2
kerning first=55 second=99 amount=-3
kerning first=58 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=35 second=102 amount=-5
kerning first=86 second=103 amount=-3
kerning first=43 second=104 amount=-2
kerning first=102 second=105 amount=-3
kerning first=96 second=106 amount=-6
kerning first=61 second=107 amount=-2
kerning first=42 second=108 amount=-3
kerning first=60 second=109 amount=-2
kerning first=34 second=110 amount=-4
kerning first=35 second=111 amount=-5
kerning first=43 second=112 amount=-2
kerning first=35 second=113 amount=-5
kerning first=47 second=114 amount=-4
kerning first=102 second=115 amount=-3
kerning first=47 second=116 amount=-5
kerning first=116 second=117 amount=-2
kerning first=40 second=118 amount=-2
kerning first=34 second=119 amount=-4
kerning first=52 second=120 amount=-6
kerning first=35 second=121 amount=-4
kerning first=62 second=122 amount=-6
kerning first=47 second=126 amount=-3
kerning first=62 second=57 amount=-4
kerning first=70 second=115 amount=-11
kerning first=68 second=93 amount=-3
kerning first=101 second=60 amount=-3
kerning first=65 second=60 amount=-3
kerning first=122 second=108 amount=-2
kerning first=121 second=97 amount=-2
kerning first=35 second=96 amount=-3
kerning first=102 second=101 amount=-3
kerning first=107 second=96 amount=-5
kerning first=59 second=55 amount=-9
kerning first=34 second=84 amount=-4
kerning first=36 second=106 amount=-5
kerning first=108 second=106 amount=-7
kerning first=72 second=106 amount=-5
kerning first=45 second=83 amount=-4
kerning first=43 second=61 amount=-2
kerning first=76 second=89 amount=-11
kerning first=60 second=65 amount=-3
kerning first=74 second=37 amount=-3
kerning first=58 second=43 amount=-4
kerning first=68 second=62 amount=-2
kerning first=42 second=51 amount=-3
kerning first=91 second=102 amount=-3
kerning first=34 second=54 amount=-4
kerning first=61 second=77 amount=-2
kerning first=118 second=95 amount=-2
kerning first=119 second=44 amount=-2
kerning first=83 second=44 amount=-5
kerning first=47 second=44 amount=-18
kerning first=35 second=38 amount=-4
kerning first=65 second=121 amount=-3
kerning first=102 second=40 amount=-4
kerning first=84 second=117 amount=-10
kerning first=104 second=92 amount=-6
kerning first=68 second=92 amount=-2
kerning first=74 second=99 amount=-4
kerning first=43 second=89 amount=-3
kerning first=76 second=58 amount=-17
kerning first=40 second=58 amount=-3
kerning first=106 second=116 amount=-3
kerning first=70 second=116 amount=-6
kerning first=62 second=56 amount=-2
kerning first=34 second=116 amount=-6
kerning first=44 second=102 amount=-3
kerning first=116 second=102 amount=-3
kerning first=35 second=35 amount=-5
kerning first=84 second=118 amount=-10
kerning first=49 second=37 amount=-3
kerning first=121 second=37 amount=-2
kerning first=104 second=63 amount=-3
kerning first=68 second=63 amount=-3
kerning first=52 second=68 amount=-3
kerning first=61 second=108 amount=-3
kerning first=55 second=101 amount=-3
kerning first=47 second=45 amount=-10
kerning first=105 second=42 amount=-3
kerning first=106 second=83 amount=-2
kerning first=34 second=83 amount=-4
kerning first=62 second=89 amount=-4
kerning first=35 second=95 amount=-7
kerning first=108 second=108 amount=-6
kerning first=58 second=44 amount=-2
kerning first=121 second=65 amount=-4
kerning first=90 second=60 amount=-6
kerning first=114 second=49 amount=-5
kerning first=62 second=49 amount=-9
kerning first=96 second=96 amount=-4
kerning first=60 second=96 amount=-5
kerning first=95 second=84 amount=-11
kerning first=59 second=84 amount=-11
kerning first=118 second=93 amount=-4
kerning first=106 second=55 amount=-3
kerning first=34 second=55 amount=-4
kerning first=47 second=46 amount=-15
kerning first=62 second=88 amount=-11
kerning first=80 second=41 amount=-3
kerning first=96 second=68 amount=-3
kerning first=43 second=122 amount=-6
kerning first=79 second=62 amount=-2
kerning first=43 second=62 amount=-9
kerning first=60 second=36 amount=-2
kerning first=61 second=109 amount=-2
kerning first=47 second=106 amount=-5
kerning first=119 second=106 amount=-4
kerning first=83 second=106 amount=-5
kerning first=34 second=117 amount=-4
kerning first=70 second=117 amount=-11
kerning first=61 second=48 amount=-2
kerning first=39 second=111 amount=-3
kerning first=60 second=33 amount=-2
kerning first=35 second=36 amount=-5
kerning first=116 second=40 amount=-4
kerning first=44 second=40 amount=-2
kerning first=61 second=44 amount=-5
kerning first=43 second=121 amount=-4
kerning first=105 second=106 amount=-4
kerning first=69 second=106 amount=-6
kerning first=33 second=106 amount=-6
kerning first=118 second=62 amount=-3
kerning first=82 second=62 amount=-2
kerning first=103 second=84 amount=-10
kerning first=45 second=51 amount=-4
kerning first=74 second=35 amount=-4
kerning first=37 second=116 amount=-5
kerning first=101 second=58 amount=-3
kerning first=62 second=106 amount=-9
kerning first=58 second=45 amount=-3
kerning first=94 second=45 amount=-2
kerning first=107 second=94 amount=-5
kerning first=115 second=63 amount=-3
kerning first=43 second=63 amount=-6
kerning first=74 second=65 amount=-5
kerning first=41 second=41 amount=-3
kerning first=69 second=45 amount=-3
kerning first=105 second=45 amount=-6
kerning first=89 second=47 amount=-11
kerning first=60 second=68 amount=-4
kerning first=60 second=94 amount=-5
kerning first=45 second=86 amount=-3
kerning first=102 second=100 amount=-3
kerning first=49 second=45 amount=-6
kerning first=62 second=116 amount=-9
kerning first=119 second=108 amount=-3
kerning first=35 second=97 amount=-5
kerning first=43 second=60 amount=-2
kerning first=46 second=92 amount=-14
kerning first=49 second=96 amount=-9
kerning first=116 second=43 amount=-4
kerning first=44 second=43 amount=-10
kerning first=118 second=92 amount=-3
kerning first=94 second=106 amount=-6
kerning first=58 second=106 amount=-6
kerning first=37 second=55 amount=-3
kerning first=92 second=84 amount=-10
kerning first=62 second=90 amount=-7
kerning first=101 second=61 amount=-3
kerning first=35 second=33 amount=-5
kerning first=109 second=55 amount=-8
kerning first=52 second=37 amount=-5
kerning first=62 second=120 amount=-7
kerning first=34 second=114 amount=-4
kerning first=70 second=114 amount=-11
kerning first=102 second=43 amount=-6
kerning first=126 second=59 amount=-3
kerning first=116 second=106 amount=-6
kerning first=80 second=106 amount=-6
kerning first=99 second=96 amount=-4
kerning first=70 second=113 amount=-10
kerning first=43 second=91 amount=-2
kerning first=93 second=62 amount=-3
kerning first=57 second=62 amount=-2
kerning first=84 second=114 amount=-10
kerning first=47 second=103 amount=-7
kerning first=68 second=34 amount=-2
kerning first=34 second=53 amount=-4
kerning first=60 second=99 amount=-3
kerning first=69 second=40 amount=-3
kerning first=63 second=65 amount=-3
kerning first=95 second=86 amount=-5
kerning first=49 second=35 amount=-5
kerning first=84 second=116 amount=-5
kerning first=86 second=46 amount=-6
kerning first=42 second=47 amount=-2
kerning first=114 second=47 amount=-7
kerning first=62 second=118 amount=-2
kerning first=43 second=58 amount=-2
kerning first=65 second=63 amount=-3
kerning first=101 second=63 amount=-3
kerning first=65 second=89 amount=-3
kerning first=63 second=37 amount=-2
kerning first=61 second=105 amount=-4
kerning first=116 second=45 amount=-6
kerning first=107 second=92 amount=-3
kerning first=35 second=92 amount=-2
kerning first=52 second=39 amount=-6
kerning first=49 second=94 amount=-7
kerning first=34 second=86 amount=-4
kerning first=116 second=71 amount=-2
kerning first=36 second=44 amount=-3
kerning first=94 second=108 amount=-3
kerning first=58 second=108 amount=-3
kerning first=70 second=112 amount=-11
kerning first=34 second=112 amount=-6
kerning first=60 second=66 amount=-2
kerning first=61 second=79 amount=-2
kerning first=74 second=96 amount=-6
kerning first=91 second=43 amount=-5
kerning first=55 second=43 amount=-3
kerning first=102 second=102 amount=-3
kerning first=117 second=84 amount=-10
kerning first=120 second=55 amount=-7
kerning first=40 second=61 amount=-3
kerning first=76 second=61 amount=-17
kerning first=76 second=55 amount=-8
kerning first=112 second=55 amount=-8
kerning first=102 second=44 amount=-7
kerning first=66 second=44 amount=-5
kerning first=106 second=90 amount=-2
kerning first=115 second=92 amount=-5
kerning first=55 second=37 amount=-2
kerning first=95 second=89 amount=-11
kerning first=90 second=118 amount=-3
kerning first=62 second=61 amount=-2
kerning first=60 second=39 amount=-2
kerning first=88 second=96 amount=-9
kerning first=52 second=96 amount=-7
kerning first=34 second=88 amount=-4
kerning first=52 second=65 amount=-2
kerning first=59 second=51 amount=-2
kerning first=43 second=43 amount=-2
kerning first=38 second=102 amount=-5
kerning first=116 second=69 amount=-2
kerning first=74 second=102 amount=-3
kerning first=49 second=40 amount=-2
kerning first=84 second=121 amount=-10
kerning first=91 second=106 amount=-6
kerning first=55 second=106 amount=-6
kerning first=51 second=62 amount=-2
kerning first=116 second=99 amount=-3
kerning first=61 second=73 amount=-2
kerning first=47 second=41 amount=-3
kerning first=83 second=41 amount=-2
kerning first=96 second=92 amount=-6
kerning first=60 second=92 amount=-3
kerning first=95 second=58 amount=-3
kerning first=67 second=116 amount=-5
kerning first=49 second=63 amount=-6
kerning first=89 second=46 amount=-11
kerning first=84 second=120 amount=-10
kerning first=61 second=80 amount=-2
kerning first=43 second=34 amount=-2
kerning first=34 second=81 amount=-4
kerning first=106 second=81 amount=-2
kerning first=43 second=93 amount=-6
kerning first=61 second=111 amount=-2
kerning first=65 second=94 amount=-2
kerning first=101 second=94 amount=-3
kerning first=107 second=126 amount=-5
kerning first=35 second=126 amount=-5
kerning first=108 second=42 amount=-3
kerning first=126 second=61 amount=-3
kerning first=86 second=112 amount=-3
kerning first=114 second=108 amount=-6
kerning first=34 second=57 amount=-4
kerning first=76 second=86 amount=-6
kerning first=61 second=104 amount=-2
kerning first=47 second=101 amount=-7
kerning first=39 second=112 amount=-3
kerning first=62 second=83 amount=-4
kerning first=107 second=60 amount=-3
kerning first=35 second=60 amount=-5
kerning first=61 second=49 amount=-4
kerning first=62 second=62 amount=-9
kerning first=114 second=84 amount=-10
kerning first=43 second=97 amount=-2
kerning first=86 second=111 amount=-3
kerning first=107 second=34 amount=-5
kerning first=113 second=92 amount=-5
kerning first=60 second=122 amount=-2
kerning first=102 second=106 amount=-4
kerning first=66 second=106 amount=-5
kerning first=70 second=110 amount=-11
kerning first=113 second=96 amount=-4
kerning first=52 second=43 amount=-2
kerning first=41 second=96 amount=-2
kerning first=61 second=41 amount=-6
kerning first=49 second=92 amount=-6
kerning first=84 second=65 amount=-6
kerning first=42 second=116 amount=-4
kerning first=40 second=94 amount=-2
kerning first=52 second=36 amount=-6
kerning first=35 second=67 amount=-4
kerning first=43 second=35 amount=-3
kerning first=37 second=120 amount=-2
kerning first=62 second=121 amount=-4
kerning first=39 second=123 amount=-2
kerning first=45 second=88 amount=-8
kerning first=88 second=102 amount=-4
kerning first=75 second=52 amount=-5
kerning first=102 second=99 amount=-3
kerning first=84 second=58 amount=-11
kerning first=52 second=95 amount=-5
kerning first=35 second=122 amount=-4
kerning first=114 second=116 amount=-3
kerning first=60 second=63 amount=-2
kerning first=62 second=55 amount=-12
kerning first=34 second=89 amount=-4
kerning first=76 second=118 amount=-4
kerning first=60 second=126 amount=-3
kerning first=44 second=42 amount=-3
kerning first=75 second=45 amount=-9
kerning first=46 second=60 amount=-6
kerning first=90 second=94 amount=-3
kerning first=65 second=86 amount=-4
kerning first=38 second=39 amount=-5
kerning first=55 second=100 amount=-3
kerning first=61 second=42 amount=-2
kerning first=45 second=120 amount=-5
kerning first=38 second=126 amount=-5
kerning first=74 second=126 amount=-3
kerning first=47 second=100 amount=-8
kerning first=102 second=65 amount=-3
kerning first=116 second=38 amount=-2
kerning first=60 second=102 amount=-5
kerning first=50 second=45 amount=-4
kerning first=86 second=45 amount=-4
kerning first=76 second=34 amount=-23
kerning first=39 second=115 amount=-3
kerning first=45 second=47 amount=-7
kerning first=60 second=60 amount=-9
kerning first=60 second=123 amount=-4
kerning first=43 second=69 amount=-2
kerning first=111 second=84 amount=-10
kerning first=75 second=84 amount=-5
kerning first=121 second=95 amount=-7
kerning first=110 second=92 amount=-4
kerning first=38 second=92 amount=-6
kerning first=43 second=90 amount=-7
kerning first=34 second=113 amount=-6
kerning first=116 second=44 amount=-8
kerning first=80 second=44 amount=-12
kerning first=105 second=37 amount=-3
kerning first=84 second=61 amount=-11
kerning first=99 second=43 amount=-4
kerning first=102 second=96 amount=-2
kerning first=63 second=43 amount=-3
kerning first=95 second=43 amount=-9
kerning first=47 second=111 amount=-7
kerning first=90 second=62 amount=-3
kerning first=35 second=70 amount=-5
kerning first=62 second=93 amount=-9
kerning first=77 second=106 amount=-6
kerning first=41 second=106 amount=-6
kerning first=102 second=103 amount=-3
kerning first=60 second=95 amount=-3
kerning first=60 second=91 amount=-4
kerning first=88 second=40 amount=-4
kerning first=61 second=101 amount=-2
kerning first=126 second=35 amount=-3
kerning first=49 second=39 amount=-6
kerning first=35 second=63 amount=-5
kerning first=122 second=42 amount=-3
kerning first=107 second=63 amount=-6
kerning first=55 second=65 amount=-3
kerning first=49 second=126 amount=-5
kerning first=85 second=44 amount=-5
kerning first=65 second=34 amount=-3
kerning first=86 second=115 amount=-3
kerning first=118 second=63 amount=-4
kerning first=106 second=47 amount=-3
kerning first=34 second=47 amount=-18
kerning first=70 second=47 amount=-19
kerning first=114 second=105 amount=-3
kerning first=44 second=37 amount=-2
kerning first=108 second=52 amount=-15
kerning first=43 second=118 amount=-2
kerning first=107 second=39 amount=-5
kerning first=35 second=39 amount=-5
kerning first=46 second=63 amount=-8
kerning first=84 second=110 amount=-10
kerning first=94 second=100 amount=-2
kerning first=59 second=116 amount=-6
kerning first=61 second=45 amount=-4
kerning first=99 second=92 amount=-5
kerning first=95 second=61 amount=-3
kerning first=111 second=108 amount=-3
kerning first=75 second=108 amount=-5
kerning first=39 second=49 amount=-2
kerning first=76 second=62 amount=-4
kerning first=121 second=60 amount=-2
kerning first=114 second=74 amount=-8
kerning first=49 second=60 amount=-9
kerning first=65 second=55 amount=-3
kerning first=70 second=120 amount=-11
kerning first=34 second=120 amount=-4
kerning first=91 second=96 amount=-7
kerning first=55 second=44 amount=-13
kerning first=116 second=79 amount=-3
kerning first=60 second=67 amount=-3
kerning first=96 second=59 amount=-3
kerning first=49 second=102 amount=-3
kerning first=42 second=46 amount=-3
kerning first=43 second=59 amount=-2
kerning first=114 second=46 amount=-18
kerning first=52 second=106 amount=-6
kerning first=88 second=106 amount=-6
kerning first=35 second=119 amount=-4
kerning first=86 second=101 amount=-3
kerning first=38 second=43 amount=-3
kerning first=74 second=43 amount=-3
kerning first=34 second=85 amount=-4
kerning first=101 second=62 amount=-3
kerning first=65 second=62 amount=-3
kerning first=62 second=38 amount=-2
kerning first=55 second=103 amount=-2
kerning first=74 second=36 amount=-3
kerning first=45 second=57 amount=-4
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-7
kerning first=35 second=98 amount=-5
kerning first=58 second=41 amount=-3
kerning first=59 second=47 amount=-3
kerning first=61 second=52 amount=-2
kerning first=92 second=116 amount=-5
kerning first=80 second=47 amount=-10
kerning first=38 second=123 amount=-2
kerning first=60 second=104 amount=-2
kerning first=114 second=58 amount=-3
kerning first=106 second=46 amount=-2
kerning first=69 second=35 amount=-5
kerning first=43 second=115 amount=-2
kerning first=52 second=92 amount=-6
kerning first=70 second=46 amount=-23
kerning first=116 second=34 amount=-6
kerning first=84 second=109 amount=-10
kerning first=45 second=122 amount=-6
kerning first=118 second=41 amount=-4
kerning first=44 second=106 amount=-5
kerning first=84 second=94 amount=-7
kerning first=34 second=126 amount=-3
kerning first=68 second=39 amount=-3
kerning first=35 second=42 amount=-5
kerning first=107 second=42 amount=-5
kerning first=60 second=89 amount=-2
kerning first=70 second=126 amount=-6
kerning first=60 second=119 amount=-2
kerning first=59 second=93 amount=-2
kerning first=92 second=60 amount=-9
kerning first=105 second=60 amount=-6
kerning first=95 second=108 amount=-6
kerning first=59 second=108 amount=-3
kerning first=62 second=96 amount=-7
kerning first=98 second=96 amount=-4
kerning first=34 second=107 amount=-2
kerning first=97 second=84 amount=-10
kerning first=104 second=55 amount=-7
kerning first=45 second=106 amount=-6
kerning first=117 second=106 amount=-4
kerning first=81 second=106 amount=-5
kerning first=43 second=95 amount=-9
kerning first=116 second=50 amount=-3
kerning first=49 second=89 amount=-6
kerning first=67 second=43 amount=-11
kerning first=41 second=62 amount=-3
kerning first=84 second=47 amount=-11
kerning first=46 second=102 amount=-3
kerning first=62 second=80 amount=-2
kerning first=35 second=103 amount=-5
kerning first=37 second=95 amount=-2
kerning first=56 second=44 amount=-2
kerning first=62 second=110 amount=-2
kerning first=96 second=88 amount=-10
kerning first=60 second=88 amount=-4
kerning first=47 second=99 amount=-8
kerning first=61 second=70 amount=-2
kerning first=61 second=100 amount=-2
kerning first=74 second=95 amount=-3
kerning first=62 second=81 amount=-2
kerning first=43 second=116 amount=-9
kerning first=35 second=56 amount=-4
kerning first=34 second=122 amount=-3
kerning first=70 second=122 amount=-11
kerning first=116 second=35 amount=-6
kerning first=44 second=35 amount=-2
kerning first=94 second=37 amount=-6
kerning first=94 second=50 amount=-2
kerning first=37 second=94 amount=-6
kerning first=76 second=52 amount=-13
kerning first=34 second=108 amount=-4
kerning first=60 second=78 amount=-2
kerning first=92 second=45 amount=-6
kerning first=96 second=42 amount=-6
kerning first=60 second=42 amount=-4
kerning first=43 second=83 amount=-4
kerning first=35 second=89 amount=-5
kerning first=71 second=106 amount=-5
kerning first=107 second=89 amount=-5
kerning first=94 second=42 amount=-5
kerning first=62 second=95 amount=-9
kerning first=117 second=108 amount=-3
kerning first=45 second=108 amount=-3
kerning first=94 second=65 amount=-3
kerning first=47 second=112 amount=-7
kerning first=38 second=52 amount=-3
kerning first=42 second=43 amount=-5
kerning first=60 second=90 amount=-3
kerning first=47 second=113 amount=-7
kerning first=37 second=47 amount=-3
kerning first=122 second=84 amount=-10
kerning first=115 second=55 amount=-8
kerning first=43 second=55 amount=-11
kerning first=99 second=63 amount=-3
kerning first=35 second=88 amount=-9
kerning first=35 second=41 amount=-7
kerning first=116 second=56 amount=-3
kerning first=88 second=62 amount=-4
kerning first=52 second=62 amount=-5
kerning first=60 second=103 amount=-2
kerning first=58 second=51 amount=-3
kerning first=94 second=51 amount=-3
kerning first=116 second=48 amount=-3
kerning first=34 second=109 amount=-4
kerning first=70 second=109 amount=-11
kerning first=92 second=106 amount=-5
kerning first=56 second=106 amount=-6
kerning first=102 second=111 amount=-3
kerning first=40 second=62 amount=-4
kerning first=116 second=36 amount=-3
kerning first=60 second=56 amount=-2
kerning first=45 second=93 amount=-6
kerning first=70 second=121 amount=-11
kerning first=106 second=44 amount=-11
kerning first=70 second=44 amount=-25
kerning first=34 second=121 amount=-4
kerning first=114 second=106 amount=-4
kerning first=78 second=106 amount=-5
kerning first=42 second=106 amount=-6
kerning first=59 second=95 amount=-2
kerning first=74 second=119 amount=-4
kerning first=35 second=40 amount=-3
kerning first=94 second=84 amount=-6
kerning first=58 second=84 amount=-11
kerning first=60 second=75 amount=-2
kerning first=46 second=116 amount=-4
kerning first=38 second=96 amount=-7
kerning first=84 second=46 amount=-11
kerning first=45 second=63 amount=-11
kerning first=61 second=98 amount=-2
kerning first=67 second=45 amount=-23
kerning first=52 second=63 amount=-6
kerning first=68 second=41 amount=-3
kerning first=47 second=65 amount=-5
kerning first=42 second=45 amount=-3
kerning first=62 second=47 amount=-10
kerning first=126 second=94 amount=-2
kerning first=49 second=42 amount=-7
kerning first=108 second=86 amount=-6
kerning first=84 second=126 amount=-6
kerning first=39 second=100 amount=-4
kerning first=92 second=108 amount=-2
kerning first=107 second=116 amount=-5
kerning first=35 second=116 amount=-6
kerning first=108 second=35 amount=-5
kerning first=116 second=97 amount=-6
kerning first=106 second=60 amount=-3
kerning first=70 second=60 amount=-9
kerning first=34 second=60 amount=-8
kerning first=112 second=96 amount=-3
kerning first=76 second=96 amount=-23
kerning first=40 second=96 amount=-5
kerning first=94 second=49 amount=-4
kerning first=89 second=43 amount=-3
kerning first=67 second=106 amount=-5
kerning first=46 second=55 amount=-8
kerning first=119 second=84 amount=-10
kerning first=34 second=74 amount=-4
kerning first=35 second=90 amount=-2
kerning first=74 second=61 amount=-4
kerning first=106 second=74 amount=-2
kerning first=62 second=33 amount=-2
kerning first=43 second=67 amount=-2
kerning first=61 second=37 amount=-4
kerning first=61 second=114 amount=-2
kerning first=75 second=43 amount=-9
kerning first=106 second=93 amount=-3
kerning first=39 second=43 amount=-2
kerning first=114 second=59 amount=-4
kerning first=61 second=72 amount=-2
kerning first=93 second=41 amount=-2
kerning first=89 second=106 amount=-6
kerning first=90 second=96 amount=-3
kerning first=54 second=96 amount=-2
kerning first=57 second=41 amount=-2
kerning first=66 second=62 amount=-2
kerning first=36 second=96 amount=-4
kerning first=74 second=103 amount=-4
kerning first=95 second=121 amount=-6
kerning first=60 second=40 amount=-4
kerning first=61 second=51 amount=-6
kerning first=122 second=86 amount=-3
kerning first=35 second=104 amount=-5
kerning first=92 second=52 amount=-8
kerning first=43 second=86 amount=-5
kerning first=55 second=111 amount=-3
kerning first=59 second=46 amount=-2
kerning first=126 second=47 amount=-18
kerning first=35 second=118 amount=-5
kerning first=55 second=97 amount=-2
kerning first=70 second=58 amount=-11
kerning first=34 second=58 amount=-3
kerning first=110 second=63 amount=-3
kerning first=38 second=63 amount=-4
kerning first=38 second=89 amount=-4
kerning first=108 second=37 amount=-3
kerning first=89 second=45 amount=-4
kerning first=43 second=39 amount=-2
kerning first=116 second=92 amount=-9
kerning first=44 second=92 amount=-16
kerning first=37 second=126 amount=-5
kerning first=76 second=94 amount=-22
kerning first=61 second=86 amount=-4
kerning first=86 second=100 amount=-3
kerning first=61 second=112 amount=-2
kerning first=117 second=44 amount=-5
kerning first=95 second=60 amount=-8
kerning first=84 second=95 amount=-11
kerning first=101 second=96 amount=-3
kerning first=65 second=96 amount=-4
kerning first=34 second=79 amount=-4
kerning first=108 second=84 amount=-5
kerning first=36 second=84 amount=-8
kerning first=49 second=61 amount=-7
kerning first=49 second=55 amount=-6
kerning first=116 second=84 amount=-11
kerning first=44 second=84 amount=-12
kerning first=121 second=55 amount=-8
kerning first=111 second=44 amount=-3
kerning first=75 second=44 amount=-2
kerning first=39 second=113 amount=-3
kerning first=61 second=50 amount=-2
kerning first=60 second=54 amount=-2
kerning first=35 second=79 amount=-4
kerning first=86 second=43 amount=-3
kerning first=35 second=61 amount=-5
kerning first=115 second=96 amount=-4
kerning first=43 second=96 amount=-4
kerning first=61 second=65 amount=-3
kerning first=43 second=88 amount=-11
kerning first=102 second=119 amount=-3
kerning first=74 second=117 amount=-3
kerning first=112 second=47 amount=-8
kerning first=84 second=59 amount=-11
kerning first=40 second=40 amount=-3
kerning first=100 second=106 amount=-4
kerning first=64 second=106 amount=-6
kerning first=76 second=40 amount=-3
kerning first=35 second=69 amount=-5
kerning first=60 second=62 amount=-6
kerning first=96 second=62 amount=-8
kerning first=89 second=99 amount=-3
kerning first=38 second=41 amount=-2
kerning first=105 second=92 amount=-6
kerning first=105 second=35 amount=-3
kerning first=101 second=40 amount=-3
kerning first=126 second=115 amount=-4
kerning first=76 second=116 amount=-6
kerning first=40 second=116 amount=-3
kerning first=58 second=63 amount=-3
kerning first=62 second=46 amount=-9
kerning first=52 second=34 amount=-6
kerning first=43 second=92 amount=-5
kerning first=43 second=81 amount=-2
kerning first=35 second=76 amount=-4
kerning first=37 second=45 amount=-5
kerning first=120 second=60 amount=-5
kerning first=84 second=60 amount=-10
kerning first=92 second=94 amount=-9
kerning first=62 second=126 amount=-3
kerning first=74 second=118 amount=-4
kerning first=89 second=100 amount=-2
kerning first=118 second=68 amount=-2
kerning first=60 second=61 amount=-2
kerning first=62 second=69 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=112 amount=-3
kerning first=86 second=44 amount=-6
kerning first=35 second=83 amount=-5
kerning first=62 second=60 amount=-2
kerning first=52 second=49 amount=-6
kerning first=98 second=108 amount=-3
kerning first=62 second=108 amount=-5
kerning first=35 second=62 amount=-5
kerning first=107 second=62 amount=-4
kerning first=105 second=84 amount=-6
kerning first=86 second=65 amount=-6
kerning first=52 second=97 amount=-2
kerning first=60 second=55 amount=-5
kerning first=96 second=55 amount=-12
kerning first=34 second=80 amount=-4
kerning first=39 second=37 amount=-3
kerning first=39 second=106 amount=-6
kerning first=54 second=102 amount=-3
kerning first=90 second=102 amount=-4
kerning first=37 second=46 amount=-2
kerning first=111 second=106 amount=-4
kerning first=75 second=106 amount=-7
kerning first=43 second=110 amount=-2
kerning first=61 second=43 amount=-2
kerning first=52 second=41 amount=-5
kerning first=43 second=103 amount=-2
kerning first=94 second=92 amount=-4
kerning first=61 second=36 amount=-2
kerning first=49 second=118 amount=-4
kerning first=63 second=41 amount=-3
kerning first=35 second=75 amount=-4
kerning first=43 second=102 amount=-2
kerning first=98 second=55 amount=-8
kerning first=39 second=99 amount=-4
kerning first=126 second=116 amount=-4
kerning first=35 second=55 amount=-9
kerning first=105 second=63 amount=-6
kerning first=107 second=55 amount=-8
kerning first=86 second=37 amount=-3
kerning first=60 second=76 amount=-2
kerning first=84 second=45 amount=-12
kerning first=120 second=45 amount=-5
kerning first=37 second=60 amount=-7
kerning first=62 second=115 amount=-2
kerning first=92 second=86 amount=-5
kerning first=35 second=68 amount=-5
kerning first=65 second=39 amount=-3
kerning first=70 second=94 amount=-6
kerning first=34 second=94 amount=-5
kerning first=102 second=42 amount=-3
kerning first=65 second=126 amount=-4
kerning first=39 second=65 amount=-5
kerning first=61 second=71 amount=-2
kerning first=35 second=82 amount=-4
kerning first=55 second=112 amount=-2
kerning first=59 second=45 amount=-3
kerning first=49 second=34 amount=-6
kerning first=84 second=115 amount=-10
kerning first=126 second=60 amount=-6
kerning first=37 second=108 amount=-3
kerning first=94 second=74 amount=-7
kerning first=109 second=108 amount=-3
kerning first=112 second=95 amount=-18
kerning first=119 second=92 amount=-3
kerning first=52 second=90 amount=-2
kerning first=61 second=113 amount=-2
kerning first=99 second=55 amount=-8
kerning first=62 second=67 amount=-2
kerning first=89 second=44 amount=-13
kerning first=53 second=44 amount=-2
kerning first=46 second=89 amount=-10
kerning first=114 second=37 amount=-6
kerning first=94 second=55 amount=-7
kerning first=62 second=74 amount=-3
kerning first=108 second=43 amount=-17
kerning first=93 second=96 amount=-2
kerning first=44 second=52 amount=-5
kerning first=74 second=111 amount=-3
kerning first=63 second=62 amount=-2
kerning first=43 second=33 amount=-2
kerning first=60 second=48 amount=-2
kerning first=86 second=106 amount=-7
kerning first=50 second=106 amount=-6
kerning first=35 second=34 amount=-5
kerning first=122 second=106 amount=-5
kerning first=35 second=117 amount=-4
kerning first=106 second=94 amount=-3
kerning first=70 second=101 amount=-11
kerning first=114 second=44 amount=-18
kerning first=42 second=44 amount=-3
kerning first=60 second=41 amount=-5
kerning first=96 second=41 amount=-5
kerning first=95 second=52 amount=-12
kerning first=91 second=35 amount=-5
kerning first=90 second=116 amount=-5
kerning first=86 second=99 amount=-3
kerning first=44 second=63 amount=-11
kerning first=112 second=46 amount=-18
kerning first=116 second=63 amount=-6
kerning first=40 second=126 amount=-2
kerning first=76 second=126 amount=-23
kerning first=38 second=34 amount=-5
kerning first=60 second=34 amount=-2
kerning first=43 second=47 amount=-10
kerning first=35 second=66 amount=-4
kerning first=74 second=97 amount=-4
kerning first=88 second=118 amount=-4
kerning first=34 second=45 amount=-2
kerning first=70 second=45 amount=-11
kerning first=106 second=45 amount=-3
kerning first=108 second=92 amount=-17
kerning first=120 second=108 amount=-3
kerning first=85 second=62 amount=-2
kerning first=49 second=62 amount=-4
kerning first=76 second=60 amount=-9
kerning first=40 second=60 amount=-4
kerning first=102 second=49 amount=-3
kerning first=110 second=55 amount=-7
kerning first=38 second=55 amount=-8
kerning first=61 second=78 amount=-2
kerning first=76 second=102 amount=-4
kerning first=40 second=102 amount=-3
kerning first=106 second=59 amount=-3
kerning first=34 second=59 amount=-6
kerning first=70 second=59 amount=-14
kerning first=61 second=106 amount=-9
kerning first=97 second=106 amount=-4
kerning first=116 second=119 amount=-2
kerning first=44 second=119 amount=-3
kerning first=41 second=44 amount=-2
kerning first=47 second=43 amount=-6
kerning first=116 second=98 amount=-2
kerning first=61 second=85 amount=-2
kerning first=74 second=62 amount=-5
kerning first=34 second=93 amount=-5
kerning first=38 second=62 amount=-4
kerning first=61 second=99 amount=-2
kerning first=89 second=65 amount=-4
kerning first=88 second=61 amount=-5
kerning first=102 second=35 amount=-4
kerning first=34 second=52 amount=-4
kerning first=65 second=116 amount=-2
kerning first=84 second=122 amount=-9
kerning first=114 second=93 amount=-5
kerning first=60 second=81 amount=-3
kerning first=69 second=58 amount=-3
kerning first=105 second=58 amount=-3
kerning first=34 second=69 amount=-4
kerning first=106 second=69 amount=-2
kerning first=114 second=35 amount=-3
kerning first=97 second=92 amount=-6
kerning first=61 second=92 amount=-4
kerning first=43 second=46 amount=-9
kerning first=60 second=72 amount=-2
kerning first=60 second=83 amount=-3
kerning first=75 second=94 amount=-6
kerning first=111 second=63 amount=-3
kerning first=75 second=63 amount=-5
kerning first=70 second=100 amount=-11
kerning first=34 second=100 amount=-7
kerning first=45 second=68 amount=-3
kerning first=62 second=42 amount=-5
kerning first=90 second=45 amount=-11
kerning first=105 second=89 amount=-6
kerning first=60 second=112 amount=-2
kerning first=116 second=57 amount=-3
kerning first=61 second=126 amount=-2
kerning first=34 second=38 amount=-4
kerning first=70 second=38 amount=-4
kerning first=83 second=60 amount=-2
kerning first=47 second=60 amount=-9
kerning first=104 second=108 amount=-3
kerning first=68 second=108 amount=-3
kerning first=94 second=90 amount=-7
kerning first=53 second=96 amount=-6
kerning first=84 second=101 amount=-10
kerning first=62 second=73 amount=-2
kerning first=113 second=55 amount=-8
kerning first=43 second=107 amount=-2
kerning first=52 second=84 amount=-6
kerning first=54 second=106 amount=-6
kerning first=35 second=49 amount=-3
kerning first=90 second=106 amount=-6
kerning first=91 second=118 amount=-4
kerning first=74 second=114 amount=-4
kerning first=61 second=61 amount=-2
kerning first=35 second=50 amount=-4
kerning first=34 second=115 amount=-7
kerning first=76 second=43 amount=-11
kerning first=40 second=43 amount=-3
kerning first=86 second=62 amount=-4
kerning first=50 second=62 amount=-2
kerning first=122 second=62 amount=-4
kerning first=60 second=51 amount=-4
kerning first=96 second=51 amount=-3
kerning first=37 second=102 amount=-5
kerning first=35 second=80 amount=-5
kerning first=62 second=103 amount=-2
kerning first=65 second=44 amount=-4
kerning first=35 second=110 amount=-5
kerning first=47 second=121 amount=-4
kerning first=84 second=40 amount=-5
kerning first=102 second=117 amount=-3
kerning first=122 second=92 amount=-6
kerning first=34 second=70 amount=-4
kerning first=108 second=121 amount=-6
kerning first=60 second=82 amount=-2
kerning first=47 second=120 amount=-4
kerning first=62 second=39 amount=-4
kerning first=88 second=116 amount=-6
kerning first=126 second=58 amount=-3
kerning first=62 second=102 amount=-3
kerning first=102 second=118 amount=-4
kerning first=122 second=63 amount=-2
kerning first=49 second=52 amount=-6
kerning first=106 second=68 amount=-2
kerning first=34 second=68 amount=-4
kerning first=115 second=108 amount=-3
kerning first=43 second=108 amount=-2
kerning first=101 second=45 amount=-3
kerning first=126 second=42 amount=-3
kerning first=52 second=83 amount=-2
kerning first=44 second=89 amount=-12
kerning first=112 second=44 amount=-18
kerning first=89 second=95 amount=-11
kerning first=74 second=112 amount=-4
kerning first=108 second=60 amount=-9
kerning first=114 second=96 amount=-3
kerning first=60 second=49 amount=-4
kerning first=96 second=49 amount=-6
kerning first=74 second=113 amount=-3
kerning first=60 second=50 amount=-2
kerning first=113 second=84 amount=-10
kerning first=118 second=47 amount=-5
kerning first=52 second=55 amount=-6
kerning first=60 second=110 amount=-2
kerning first=61 second=123 amount=-4
kerning first=47 second=59 amount=-3
kerning first=62 second=41 amount=-9
kerning first=126 second=43 amount=-3
kerning first=111 second=92 amount=-5
kerning first=75 second=92 amount=-5
kerning first=61 second=62 amount=-6
kerning first=126 second=103 amount=-4
kerning first=35 second=48 amount=-4
kerning first=123 second=106 amount=-3
kerning first=34 second=49 amount=-5
kerning first=65 second=106 amount=-6
kerning first=116 second=59 amount=-8
kerning first=62 second=114 amount=-2
kerning first=62 second=40 amount=-2
kerning first=61 second=121 amount=-2
kerning first=115 second=44 amount=-2
kerning first=43 second=44 amount=-11
kerning first=84 second=38 amount=-3
kerning first=126 second=106 amount=-4
kerning first=38 second=60 amount=-3
kerning first=87 second=106 amount=-5
kerning first=51 second=106 amount=-6
kerning first=86 second=95 amount=-6
kerning first=47 second=119 amount=-4
kerning first=64 second=62 amount=-3
kerning first=121 second=84 amount=-9
kerning first=49 second=84 amount=-6
kerning first=92 second=35 amount=-3
kerning first=62 second=101 amount=-2
kerning first=60 second=52 amount=-2
kerning first=91 second=116 amount=-5
kerning first=126 second=93 amount=-2
kerning first=74 second=115 amount=-4
kerning first=75 second=34 amount=-5
kerning first=35 second=109 amount=-4
kerning first=94 second=122 amount=-2
kerning first=76 second=45 amount=-23
kerning first=61 second=63 amount=-2
kerning first=59 second=41 amount=-3
kerning first=101 second=55 amount=-8
kerning first=95 second=102 amount=-6
kerning first=35 second=47 amount=-6
kerning first=108 second=63 amount=-9
kerning first=42 second=68 amount=-2
kerning first=40 second=42 amount=-3
kerning first=75 second=126 amount=-5
kerning first=84 second=100 amount=-10
kerning first=101 second=108 amount=-3
kerning first=65 second=108 amount=-3
kerning first=116 second=116 amount=-4
kerning first=44 second=116 amount=-4
kerning first=107 second=108 amount=-3
kerning first=44 second=58 amount=-3
kerning first=61 second=60 amount=-5
kerning first=103 second=96 amount=-3
kerning first=67 second=96 amount=-3
kerning first=62 second=43 amount=-2
kerning first=76 second=106 amount=-6
kerning first=40 second=106 amount=-5
kerning first=110 second=84 amount=-10
kerning first=43 second=74 amount=-2
kerning first=38 second=84 amount=-9
kerning first=112 second=106 amount=-5
kerning first=110 second=96 amount=-3
kerning first=34 second=67 amount=-4
kerning first=108 second=89 amount=-11
kerning first=69 second=118 amount=-2
kerning first=106 second=37 amount=-2
kerning first=34 second=37 amount=-5
kerning first=61 second=93 amount=-9
kerning first=120 second=43 amount=-5
kerning first=47 second=122 amount=-3
kerning first=116 second=85 amount=-3
kerning first=98 second=106 amount=-4
kerning first=45 second=96 amount=-6
kerning first=48 second=41 amount=-2
kerning first=61 second=91 amount=-4
kerning first=39 second=62 amount=-3
kerning first=126 second=101 amount=-5
kerning first=75 second=62 amount=-5
kerning first=102 second=114 amount=-3
kerning first=60 second=80 amount=-2
kerning first=126 second=40 amount=-3
kerning first=101 second=35 amount=-3
kerning first=34 second=40 amount=-5
kerning first=52 second=51 amount=-4
kerning first=113 second=86 amount=-2
kerning first=62 second=104 amount=-2
kerning first=107 second=52 amount=-2
kerning first=95 second=92 amount=-14
kerning first=108 second=58 amount=-17
kerning first=102 second=116 amount=-3
kerning first=63 second=95 amount=-8
kerning first=68 second=46 amount=-3
kerning first=60 second=47 amount=-4
kerning first=96 second=47 amount=-9
kerning first=44 second=118 amount=-2
kerning first=116 second=118 amount=-4
kerning first=61 second=58 amount=-2
kerning first=122 second=34 amount=-2
kerning first=95 second=116 amount=-4
kerning first=74 second=110 amount=-4
kerning first=45 second=37 amount=-6
kerning first=43 second=105 amount=-3
kerning first=62 second=45 amount=-2
kerning first=34 second=39 amount=-4
kerning first=60 second=118 amount=-3
kerning first=119 second=63 amount=-3
kerning first=67 second=94 amount=-3
kerning first=52 second=86 amount=-3
kerning first=62 second=71 amount=-2
kerning first=54 second=44 amount=-2
kerning first=112 second=108 amount=-3
kerning first=76 second=108 amount=-3
kerning first=35 second=78 amount=-4
kerning first=86 second=60 amount=-4
kerning first=50 second=60 amount=-3
kerning first=108 second=45 amount=-17
kerning first=92 second=96 amount=-14
kerning first=37 second=43 amount=-8
kerning first=74 second=49 amount=-4
kerning first=84 second=102 amount=-8
kerning first=61 second=119 amount=-2
kerning first=108 second=41 amount=-2
kerning first=99 second=84 amount=-9
kerning first=58 second=55 amount=-12
kerning first=75 second=58 amount=-3
kerning first=62 second=107 amount=-2
kerning first=107 second=84 amount=-11
kerning first=35 second=84 amount=-9
kerning first=35 second=46 amount=-2
kerning first=120 second=44 amount=-5
kerning first=84 second=44 amount=-10
kerning first=48 second=44 amount=-3
kerning first=102 second=113 amount=-3
kerning first=37 second=37 amount=-2
kerning first=59 second=43 amount=-3
kerning first=42 second=93 amount=-3
kerning first=44 second=61 amount=-3
kerning first=116 second=61 amount=-4
kerning first=114 second=39 amount=-5
kerning first=70 second=96 amount=-15
kerning first=34 second=96 amount=-6
kerning first=34 second=65 amount=-6
kerning first=106 second=65 amount=-5
kerning first=52 second=88 amount=-6
kerning first=47 second=117 amount=-4
kerning first=121 second=47 amount=-7
kerning first=84 second=36 amount=-2
kerning first=102 second=121 amount=-3
kerning first=92 second=102 amount=-3
kerning first=109 second=106 amount=-4
kerning first=73 second=106 amount=-5
kerning first=37 second=106 amount=-7
kerning first=69 second=62 amount=-3
kerning first=33 second=62 amount=-3
kerning first=88 second=58 amount=-2
kerning first=62 second=99 amount=-2
kerning first=43 second=73 amount=-2
kerning first=54 second=116 amount=-3
kerning first=46 second=52 amount=-7
kerning first=60 second=115 amount=-2
kerning first=49 second=116 amount=-6
kerning first=106 second=96 amount=-4
kerning first=102 second=120 amount=-3
kerning first=61 second=34 amount=-2
kerning first=86 second=59 amount=-3
kerning first=43 second=111 amount=-2
kerning first=39 second=60 amount=-5
kerning first=84 second=37 amount=-2
kerning first=53 second=126 amount=-4
kerning first=47 second=118 amount=-4
kerning first=62 second=100 amount=-5
kerning first=69 second=61 amount=-3
kerning first=105 second=61 amount=-3
kerning first=58 second=93 amount=-3
kerning first=94 second=93 amount=-6
kerning first=96 second=108 amount=-3
kerning first=39 second=97 amount=-3
kerning first=94 second=86 amount=-2
kerning first=60 second=108 amount=-2
kerning first=35 second=53 amount=-4
kerning first=59 second=44 amount=-3
kerning first=89 second=60 amount=-3
kerning first=91 second=61 amount=-5
kerning first=70 second=95 amount=-23
kerning first=106 second=95 amount=-7
kerning first=35 second=108 amount=-2
kerning first=116 second=62 amount=-6
kerning first=80 second=62 amount=-2
kerning first=96 second=84 amount=-11
kerning first=60 second=84 amount=-5
kerning first=105 second=55 amount=-6
kerning first=61 second=97 amount=-2
kerning first=55 second=113 amount=-2
kerning first=74 second=47 amount=-6
kerning first=114 second=122 amount=-3
kerning first=116 second=54 amount=-3
kerning first=118 second=46 amount=-8
kerning first=84 second=106 amount=-7
kerning first=48 second=106 amount=-6
kerning first=120 second=106 amount=-4
kerning first=70 second=43 amount=-11
kerning first=106 second=43 amount=-3
kerning first=34 second=43 amount=-5
kerning first=43 second=41 amount=-5
kerning first=79 second=41 amount=-2
kerning first=40 second=45 amount=-4
kerning first=34 second=103 amount=-7
kerning first=70 second=103 amount=-11
kerning first=103 second=92 amount=-5
kerning first=104 second=96 amount=-4
kerning first=60 second=116 amount=-7
kerning first=106 second=36 amount=-3
kerning first=70 second=36 amount=-3
kerning first=34 second=36 amount=-4
kerning first=61 second=35 amount=-2
kerning first=44 second=121 amount=-8
kerning first=54 second=41 amount=-2
kerning first=70 second=102 amount=-9
kerning first=34 second=102 amount=-4
kerning first=106 second=102 amount=-3
kerning first=84 second=99 amount=-11
kerning first=102 second=58 amount=-5
kerning first=86 second=97 amount=-3
kerning first=34 second=51 amount=-4
kerning first=44 second=55 amount=-8
kerning first=114 second=63 amount=-6
kerning first=116 second=55 amount=-9
kerning first=95 second=37 amount=-3
kerning first=108 second=34 amount=-17
kerning first=69 second=43 amount=-3
kerning first=35 second=115 amount=-5
kerning first=108 second=94 amount=-17
kerning first=92 second=39 amount=-13
kerning first=62 second=68 amount=-6
kerning first=43 second=42 amount=-7
kerning first=61 second=94 amount=-2
kerning first=92 second=126 amount=-12
kerning first=106 second=71 amount=-2
kerning first=34 second=71 amount=-4
kerning first=42 second=102 amount=-3
kerning first=114 second=102 amount=-3
kerning first=63 second=47 amount=-10
kerning first=44 second=86 amount=-4
kerning first=116 second=86 amount=-7
kerning first=42 second=60 amount=-5
kerning first=61 second=84 amount=-14
kerning first=118 second=108 amount=-4
kerning first=92 second=92 amount=-16
kerning first=61 second=90 amount=-2
kerning first=108 second=55 amount=-5
kerning first=98 second=44 amount=-4
kerning first=62 second=44 amount=-11
kerning first=126 second=37 amount=-6
kerning first=35 second=74 amount=-5
kerning first=102 second=61 amount=-5
kerning first=84 second=96 amount=-13
kerning first=36 second=62 amount=-3
kerning first=108 second=62 amount=-3
kerning first=72 second=62 amount=-2
kerning first=34 second=33 amount=-4
kerning first=95 second=106 amount=-4
kerning first=59 second=106 amount=-6
kerning first=84 second=103 amount=-10
kerning first=114 second=95 amount=-17
kerning first=45 second=36 amount=-4
kerning first=42 second=95 amount=-3
kerning first=106 second=40 amount=-3
kerning first=70 second=40 amount=-2
kerning first=43 second=101 amount=-2
kerning first=35 second=94 amount=-4
kerning first=87 second=44 amount=-5
kerning first=51 second=44 amount=-2
kerning first=126 second=41 amount=-3
kerning first=51 second=41 amount=-2
kerning first=34 second=64 amount=-3
kerning first=61 second=87 amount=-2
kerning first=121 second=46 amount=-7
kerning first=37 second=65 amount=-2
kerning first=52 second=47 amount=-6
kerning first=60 second=105 amount=-3
kerning first=62 second=37 amount=-10
kerning first=61 second=118 amount=-2
kerning first=47 second=97 amount=-7
kerning first=86 second=94 amount=-2
kerning first=102 second=110 amount=-3
kerning first=43 second=45 amount=-2
kerning first=105 second=34 amount=-6
kerning first=117 second=92 amount=-2
kerning first=45 second=92 amount=-8
kerning first=116 second=65 amount=-4
kerning first=53 second=106 amount=-6
kerning first=35 second=77 amount=-4
kerning first=61 second=66 amount=-2
kerning first=94 second=62 amount=-6
kerning first=58 second=62 amount=-2
kerning first=67 second=60 amount=-6
kerning first=39 second=59 amount=-3
kerning first=119 second=55 amount=-9
kerning first=118 second=84 amount=-10
kerning first=46 second=84 amount=-10
kerning first=109 second=96 amount=-4
kerning first=109 second=44 amount=-5
kerning first=37 second=44 amount=-3
kerning first=62 second=79 amount=-2
kerning first=67 second=102 amount=-4
kerning first=60 second=46 amount=-3
kerning first=61 second=59 amount=-2
kerning first=70 second=106 amount=-7
kerning first=34 second=106 amount=-10
kerning first=106 second=106 amount=-4
kerning first=37 second=96 amount=-6
kerning first=92 second=43 amount=-8
kerning first=83 second=62 amount=-2
kerning first=74 second=109 amount=-4
kerning first=47 second=62 amount=-3
kerning first=34 second=99 amount=-8
kerning first=70 second=99 amount=-11
kerning first=62 second=65 amount=-4
kerning first=126 second=100 amount=-5
kerning first=95 second=40 amount=-3
kerning first=41 second=47 amount=-2
kerning first=76 second=42 amount=-11
kerning first=55 second=95 amount=-11
kerning first=35 second=105 amount=-4
kerning first=75 second=35 amount=-6
kerning first=106 second=99 amount=-2
kerning first=74 second=116 amount=-4
kerning first=38 second=116 amount=-4
kerning first=43 second=126 amount=-7
kerning first=96 second=58 amount=-2
kerning first=86 second=116 amount=-3
kerning first=61 second=69 amount=-2
kerning first=116 second=100 amount=-3
kerning first=61 second=115 amount=-2
kerning first=34 second=92 amount=-3
kerning first=52 second=46 amount=-2
kerning first=62 second=34 amount=-4
kerning first=102 second=109 amount=-3
kerning first=64 second=41 amount=-3
kerning first=102 second=94 amount=-2
kerning first=120 second=63 amount=-3
kerning first=52 second=126 amount=-6
kerning first=122 second=39 amount=-2
kerning first=36 second=68 amount=-2
kerning first=126 second=112 amount=-4
kerning first=63 second=45 amount=-3
kerning first=99 second=45 amount=-18
kerning first=62 second=111 amount=-2
kerning first=114 second=89 amount=-3
kerning first=101 second=106 amount=-4
kerning first=88 second=126 amount=-5
kerning first=35 second=57 amount=-4
kerning first=116 second=67 amount=-3
kerning first=41 second=93 amount=-2
kerning first=43 second=40 amount=-2
kerning first=74 second=60 amount=-6
kerning first=47 second=94 amount=-5
kerning first=113 second=108 amount=-2
kerning first=116 second=96 amount=-8
kerning first=122 second=55 amount=-8
kerning first=115 second=84 amount=-9
kerning first=43 second=84 amount=-14
kerning first=63 second=106 amount=-6
kerning first=99 second=106 amount=-4
kerning first=34 second=61 amount=-4
kerning first=70 second=61 amount=-11
kerning first=62 second=50 amount=-2
kerning first=126 second=65 amount=-3
kerning first=126 second=111 amount=-5
kerning first=121 second=43 amount=-2
kerning first=49 second=43 amount=-6
kerning first=95 second=62 amount=-2
kerning first=59 second=62 amount=-2
kerning first=102 second=47 amount=-10
kerning first=61 second=54 amount=-2
kerning first=34 second=77 amount=-4
kerning first=118 second=55 amount=-9
kerning first=74 second=44 amount=-5
kerning first=74 second=121 amount=-4
kerning first=35 second=73 amount=-5
kerning first=114 second=88 amount=-8
kerning first=75 second=40 amount=-5
kerning first=76 second=39 amount=-23
kerning first=46 second=86 amount=-4
kerning first=43 second=70 amount=-2
kerning first=75 second=60 amount=-9
kerning first=74 second=120 amount=-4
kerning first=49 second=58 amount=-5
kerning first=116 second=81 amount=-3
kerning first=35 second=87 amount=-4
kerning first=61 second=116 amount=-3
kerning first=53 second=102 amount=-3
kerning first=63 second=46 amount=-9
kerning first=62 second=35 amount=-2
kerning first=75 second=118 amount=-4
kerning first=76 second=37 amount=-3
kerning first=34 second=76 amount=-4
kerning first=126 second=97 amount=-4
kerning first=105 second=39 amount=-7
kerning first=95 second=63 amount=-9
kerning first=59 second=63 amount=-3
kerning first=91 second=94 amount=-4
kerning first=75 second=39 amount=-5
kerning first=61 second=68 amount=-6
kerning first=52 second=108 amount=-3
kerning first=74 second=45 amount=-5
kerning first=114 second=42 amount=-3
kerning first=61 second=83 amount=-2
kerning first=60 second=57 amount=-2
kerning first=116 second=95 amount=-8
kerning first=121 second=44 amount=-7
kerning first=80 second=95 amount=-23
kerning first=99 second=108 amount=-3
kerning first=63 second=60 amount=-3
kerning first=112 second=65 amount=-2
kerning first=99 second=60 amount=-4
kerning first=60 second=43 amount=-7
kerning first=114 second=90 amount=-4
kerning first=69 second=96 amount=-6
kerning first=55 second=47 amount=-13
kerning first=104 second=84 amount=-10
kerning first=68 second=84 amount=-3
kerning first=90 second=43 amount=-6
kerning first=97 second=55 amount=-7
kerning first=61 second=55 amount=-14
kerning first=34 second=123 amount=-5
kerning first=74 second=59 amount=-4
kerning first=106 second=123 amount=-3
kerning first=74 second=46 amount=-5
kerning first=106 second=62 amount=-5
kerning first=120 second=92 amount=-3
kerning first=35 second=65 amount=-2
kerning first=42 second=63 amount=-3
kerning first=70 second=62 amount=-6
kerning first=34 second=62 amount=-7
kerning first=126 second=36 amount=-4
kerning first=34 second=98 amount=-3
kerning first=38 second=106 amount=-7
kerning first=110 second=106 amount=-4
kerning first=74 second=106 amount=-8
kerning first=84 second=111 amount=-10
kerning first=35 second=59 amount=-3
kerning first=62 second=36 amount=-4
kerning first=94 second=41 amount=-5
kerning first=52 second=44 amount=-6
kerning first=60 second=35 amount=-2
kerning first=60 second=106 amount=-8
kerning first=37 second=62 amount=-4
kerning first=73 second=62 amount=-2
kerning first=112 second=84 amount=-10
kerning first=76 second=84 amount=-11
kerning first=35 second=101 amount=-5
kerning first=105 second=52 amount=-6
kerning first=60 second=87 amount=-2
kerning first=74 second=58 amount=-4
kerning first=34 second=111 amount=-7
kerning first=102 second=46 amount=-8
kerning first=47 second=115 amount=-7
kerning first=43 second=98 amount=-2
kerning first=121 second=45 amount=-2
kerning first=116 second=94 amount=-4
kerning first=34 second=63 amount=-4
kerning first=108 second=39 amount=-17
kerning first=60 second=45 amount=-6
kerning first=117 second=63 amount=-3
kerning first=88 second=43 amount=-8
kerning first=69 second=94 amount=-2
kerning first=116 second=47 amount=-8
kerning first=110 second=108 amount=-3
kerning first=38 second=108 amount=-4
kerning first=53 second=116 amount=-3
kerning first=62 second=97 amount=-2
kerning first=88 second=60 amount=-8
kerning first=52 second=60 amount=-2
kerning first=94 second=96 amount=-2
kerning first=37 second=92 amount=-3
kerning first=107 second=43 amount=-3
kerning first=35 second=43 amount=-5
kerning first=62 second=113 amount=-2
kerning first=109 second=92 amount=-5
kerning first=85 second=106 amount=-5
kerning first=49 second=106 amount=-6
kerning first=61 second=56 amount=-2
kerning first=39 second=96 amount=-2
kerning first=101 second=84 amount=-9
kerning first=65 second=84 amount=-4
kerning first=121 second=106 amount=-4
kerning first=61 second=67 amount=-3
kerning first=35 second=120 amount=-4
kerning first=45 second=89 amount=-4
kerning first=43 second=114 amount=-2
kerning first=43 second=37 amount=-9
kerning first=52 second=93 amount=-6
kerning first=35 second=106 amount=-8
kerning first=74 second=122 amount=-3
kerning first=35 second=85 amount=-4
kerning first=107 second=106 amount=-6
kerning first=108 second=96 amount=-2
kerning first=39 second=41 amount=-2
kerning first=34 second=91 amount=-5
kerning first=84 second=62 amount=-6
kerning first=108 second=61 amount=-17
kerning first=106 second=91 amount=-3
kerning first=35 second=52 amount=-4
kerning first=61 second=53 amount=-2
kerning first=126 second=99 amount=-6
kerning first=105 second=40 amount=-3
kerning first=43 second=51 amount=-3
kerning first=76 second=35 amount=-6
kerning first=116 second=52 amount=-4
kerning first=84 second=113 amount=-9
kerning first=40 second=35 amount=-3
kerning first=75 second=116 amount=-5
kerning first=39 second=116 amount=-3
kerning first=94 second=68 amount=-4
kerning first=58 second=68 amount=-4
kerning first=92 second=89 amount=-10
kerning first=47 second=110 amount=-4
kerning first=34 second=105 amount=-4
kerning first=35 second=45 amount=-2
kerning first=107 second=45 amount=-8
kerning first=98 second=92 amount=-5
kerning first=62 second=92 amount=-7
kerning first=61 second=39 amount=-2
kerning first=91 second=126 amount=-4
kerning first=45 second=59 amount=-4
kerning first=35 second=71 amount=-5
kerning first=92 second=42 amount=-3
kerning first=63 second=44 amount=-9
kerning first=121 second=108 amount=-3
kerning first=49 second=108 amount=-3
kerning first=60 second=120 amount=-4
kerning first=120 second=62 amount=-4
kerning first=102 second=95 amount=-6
kerning first=126 second=113 amount=-4
kerning first=47 second=96 amount=-4
kerning first=46 second=43 amount=-10
kerning first=60 second=73 amount=-2
kerning first=75 second=102 amount=-5
kerning first=70 second=119 amount=-11
kerning first=75 second=55 amount=-5
kerning first=111 second=55 amount=-8
kerning first=103 second=55 amount=-7
kerning first=35 second=107 amount=-5
kerning first=98 second=84 amount=-9
kerning first=62 second=84 amount=-12
kerning first=45 second=49 amount=-7
kerning first=57 second=44 amount=-5
kerning first=61 second=47 amount=-5
kerning first=118 second=37 amount=-3
kerning first=60 second=100 amount=-2
kerning first=97 second=96 amount=-4
kerning first=61 second=96 amount=-5
kerning first=43 second=65 amount=-4
kerning first=61 second=88 amount=-7
kerning first=94 second=47 amount=-10
kerning first=102 second=59 amount=-5
kerning first=47 second=102 amount=-4
kerning first=116 second=42 amount=-10
kerning first=118 second=106 amount=-6
kerning first=82 second=106 amount=-6
kerning first=46 second=106 amount=-5
kerning first=78 second=62 amount=-2
kerning first=114 second=62 amount=-6
kerning first=35 second=99 amount=-5
kerning first=52 second=89 amount=-4
kerning first=56 second=41 amount=-2
kerning first=95 second=35 amount=-4
kerning first=94 second=116 amount=-3
kerning first=58 second=116 amount=-6
kerning first=76 second=63 amount=-10
kerning first=80 second=46 amount=-9
kerning first=112 second=63 amount=-3
kerning first=116 second=46 amount=-8
kerning first=34 second=34 amount=-4
kerning first=61 second=81 amount=-3
kerning first=55 second=45 amount=-6
kerning first=102 second=60 amount=-4
kerning first=70 second=111 amount=-11
kerning first=74 second=94 amount=-3
kerning first=116 second=126 amount=-5
kerning first=92 second=118 amount=-3
kerning first=35 second=100 amount=-7
kerning first=68 second=55 amount=-3
kerning first=60 second=38 amount=-2
kerning first=114 second=61 amount=-3
kerning first=105 second=108 amount=-6
kerning first=43 second=49 amount=-6
kerning first=49 second=86 amount=-5
kerning first=84 second=97 amount=-9
kerning first=34 second=104 amount=-3
kerning first=74 second=101 amount=-3
kerning first=84 second=112 amount=-10
kerning first=68 second=44 amount=-5
kerning first=62 second=112 amount=-2
kerning first=116 second=60 amount=-6
kerning first=44 second=60 amount=-6
kerning first=61 second=95 amount=-3
kerning first=70 second=49 amount=-4
kerning first=116 second=108 amount=-3
kerning first=53 second=62 amount=-3
kerning first=89 second=62 amount=-2
kerning first=106 second=97 amount=-3
kerning first=114 second=55 amount=-10
kerning first=34 second=97 amount=-6
kerning first=70 second=97 amount=-12
kerning first=116 second=58 amount=-4
kerning first=42 second=55 amount=-3
kerning first=67 second=44 amount=-4
kerning first=47 second=47 amount=-18
kerning first=60 second=74 amount=-3
kerning first=34 second=41 amount=-6
kerning first=108 second=102 amount=-6
kerning first=55 second=46 amount=-12
kerning first=93 second=106 amount=-6
kerning first=57 second=106 amount=-6
kerning first=61 second=110 amount=-2
kerning first=122 second=96 amount=-5
kerning first=86 second=96 amount=-4
kerning first=84 second=43 amount=-11
kerning first=62 second=123 amount=-3
kerning first=106 second=41 amount=-4
kerning first=61 second=103 amount=-2
kerning first=35 second=114 amount=-5
kerning first=112 second=92 amount=-5
kerning first=76 second=92 amount=-19
kerning first=69 second=116 amount=-3
kerning first=70 second=35 amount=-6
kerning first=106 second=35 amount=-3
kerning first=34 second=35 amount=-4
kerning first=108 second=40 amount=-5
kerning first=61 second=82 amount=-2
kerning first=107 second=121 amount=-5
kerning first=45 second=41 amount=-5
kerning first=36 second=88 amount=-2
kerning first=61 second=102 amount=-2
kerning first=84 second=119 amount=-10
kerning first=105 second=116 amount=-6
kerning first=69 second=126 amount=-3
kerning first=61 second=89 amount=-2
kerning first=92 second=63 amount=-9
kerning first=102 second=45 amount=-4
kerning first=91 second=60 amount=-6
kerning first=55 second=60 amount=-4
kerning first=38 second=86 amount=-4
kerning first=35 second=112 amount=-5
kerning first=34 second=42 amount=-5
kerning first=106 second=42 amount=-2
kerning first=70 second=42 amount=-2
kerning first=88 second=94 amount=-6
kerning first=52 second=94 amount=-3
kerning first=120 second=42 amount=-4
kerning first=74 second=100 amount=-4
kerning first=43 second=71 amount=-2
kerning first=60 second=79 amount=-2
kerning first=105 second=102 amount=-6
kerning first=36 second=47 amount=-3
kerning first=35 second=86 amount=-2
kerning first=107 second=86 amount=-4
kerning first=69 second=60 amount=-5
kerning first=61 second=75 amount=-2
kerning first=61 second=120 amount=-2
kerning first=120 second=84 amount=-10
kerning first=58 second=95 amount=-3
kerning first=101 second=92 amount=-5
kerning first=65 second=92 amount=-4
kerning first=34 second=90 amount=-4
kerning first=43 second=113 amount=-2
kerning first=117 second=55 amount=-8
kerning first=45 second=55 amount=-11
kerning first=71 second=44 amount=-4
kerning first=35 second=44 amount=-6
kerning first=60 second=37 amount=-4
kerning first=96 second=37 amount=-8
kerning first=116 second=74 amount=-2
kerning first=60 second=114 amount=-2
kerning first=75 second=61 amount=-5
kerning first=111 second=96 amount=-4
kerning first=75 second=96 amount=-12
kerning first=45 second=62 amount=-6
kerning first=81 second=62 amount=-2
kerning first=62 second=70 amount=-2
kerning first=35 second=93 amount=-8
kerning first=102 second=41 amount=-2
kerning first=74 second=38 amount=-3
kerning first=68 second=106 amount=-6
kerning first=104 second=106 amount=-4
kerning first=39 second=103 amount=-3
kerning first=61 second=40 amount=-4
kerning first=60 second=121 amount=-2
kerning first=60 second=44 amount=-4
kerning first=55 second=115 amount=-2
kerning first=42 second=41 amount=-3
kerning first=114 second=41 amount=-4
kerning first=108 second=116 amount=-6
kerning first=62 second=63 amount=-4
kerning first=58 second=46 amount=-3
kerning first=98 second=63 amount=-3
kerning first=94 second=126 amount=-3
kerning first=43 second=100 amount=-5
kerning first=92 second=34 amount=-13
kerning first=109 second=63 amount=-3
kerning first=75 second=89 amount=-5
kerning first=35 second=37 amount=-5
kerning first=34 second=118 amount=-4
kerning first=70 second=118 amount=-11
kerning first=37 second=63 amount=-3
kerning first=108 second=126 amount=-17
kerning first=36 second=126 amount=-2
kerning first=44 second=108 amount=-2
kerning first=52 second=45 amount=-2
kerning first=88 second=45 amount=-8
kerning first=114 second=34 amount=-4
kerning first=45 second=84 amount=-11
kerning first=45 second=90 amount=-3
kerning first=62 second=58 amount=-4
kerning first=67 second=62 amount=-2
kerning first=58 second=60 amount=-3
kerning first=84 second=49 amount=-4
kerning first=92 second=55 amount=-8
kerning first=43 second=120 amount=-7
kerning first=109 second=84 amount=-10
kerning first=37 second=84 amount=-3
kerning first=47 second=95 amount=-17
kerning first=118 second=44 amount=-4
kerning first=35 second=72 amount=-4
kerning first=52 second=59 amount=-3
kerning first=79 second=106 amount=-5
kerning first=43 second=106 amount=-5
kerning first=115 second=106 amount=-4
kerning first=64 second=96 amount=-2
kerning first=101 second=43 amount=-3
kerning first=94 second=88 amount=-7
kerning first=58 second=88 amount=-5
kerning first=92 second=62 amount=-3
kerning first=35 second=51 amount=-8
kerning first=62 second=91 amount=-2
kerning first=47 second=109 amount=-4
kerning first=43 second=99 amount=-2
kerning first=96 second=86 amount=-3
kerning first=60 second=86 amount=-3
kerning first=49 second=121 amount=-5
kerning first=34 second=101 amount=-7
kerning first=86 second=47 amount=-6
kerning first=62 second=105 amount=-3
kerning first=84 second=35 amount=-6
kerning first=35 second=58 amount=-5
kerning first=60 second=93 amount=-4
kerning first=96 second=93 amount=-6
kerning first=102 second=122 amount=-3
